<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/mobile_navigation"
        app:startDestination="@+id/navigation_statistics">

    <fragment
            android:id="@+id/navigation_statistics"
            android:name="com.maikeruwu.substats.ui.statistics.StatisticsFragment"
            android:label="@string/title_statistics"
            tools:layout="@layout/fragment_statistics" />

    <fragment
            android:id="@+id/navigation_statistics_most_played_songs"
            android:name="com.maikeruwu.substats.ui.list.mostPlayedSongs.MostPlayedSongsFragment"
            android:label="@string/title_most_played_songs"
            tools:layout="@layout/fragment_statistics_list" />

    <fragment
            android:id="@+id/navigation_statistics_most_played_artists"
            android:name="com.maikeruwu.substats.ui.list.mostPlayedArtists.MostPlayedArtistsFragment"
            android:label="@string/title_most_played_artists"
            tools:layout="@layout/fragment_statistics_list" />

    <fragment
            android:id="@+id/navigation_statistics_most_played_albums"
            android:name="com.maikeruwu.substats.ui.list.mostPlayedAlbums.MostPlayedAlbumsFragment"
            android:label="@string/title_most_played_albums"
            tools:layout="@layout/fragment_statistics_list" />

    <fragment
            android:id="@+id/navigation_statistics_most_played_genres"
            android:name="com.maikeruwu.substats.ui.list.mostPlayedGenres.MostPlayedGenresFragment"
            android:label="@string/title_most_played_genres"
            tools:layout="@layout/fragment_statistics_list" />

    <fragment
            android:id="@+id/navigation_statistics_most_played_playlists"
            android:name="com.maikeruwu.substats.ui.list.mostPlayedPlaylists.MostPlayedPlaylistsFragment"
            android:label="@string/title_most_played_playlists"
            tools:layout="@layout/fragment_statistics_list" />

    <fragment
            android:id="@+id/navigation_search"
            android:name="com.maikeruwu.substats.ui.search.SearchFragment"
            android:label="@string/title_search"
            tools:layout="@layout/fragment_search" />

    <fragment
            android:id="@+id/navigation_song_details"
            android:name="com.maikeruwu.substats.ui.details.song.SongDetailsFragment"
            android:label="@string/title_song_details"
            tools:layout="@layout/fragment_details" />

    <fragment
            android:id="@+id/navigation_artist_details"
            android:name="com.maikeruwu.substats.ui.details.artist.ArtistDetailsFragment"
            android:label="@string/title_artist_details"
            tools:layout="@layout/fragment_details" />

    <fragment
            android:id="@+id/navigation_album_details"
            android:name="com.maikeruwu.substats.ui.details.album.AlbumDetailsFragment"
            android:label="@string/title_album_details"
            tools:layout="@layout/fragment_details" />

    <fragment
            android:id="@+id/navigation_genre_details"
            android:name="com.maikeruwu.substats.ui.details.genre.GenreDetailsFragment"
            android:label="@string/title_genre_details"
            tools:layout="@layout/fragment_details" />

    <fragment
            android:id="@+id/navigation_playlist_details"
            android:name="com.maikeruwu.substats.ui.details.playlist.PlaylistDetailsFragment"
            android:label="@string/title_playlist_details"
            tools:layout="@layout/fragment_details" />

    <fragment
            android:id="@+id/navigation_settings"
            android:name="com.maikeruwu.substats.ui.settings.SettingsFragment"
            android:label="@string/title_settings"
            tools:layout="@layout/fragment_settings" />
</navigation>